<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_baseline_privacy_tip_24"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_phone_24"
            android:title="Contact Us" />


    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"
                />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_baseline_feedback_24"
                android:title="Help"
                />
        </menu>
    </item>
</menu>